<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iot_telemetry_data_with_predictions (1)' inline='true' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iot_telemetry_data_with_predictions (1)' name='textscan.1yfgbfd0ed4d8617rwtks09gc3jp'>
            <connection class='textscan' directory='/Users/gshiva/Downloads' filename='iot_telemetry_data_with_predictions (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yfgbfd0ed4d8617rwtks09gc3jp' name='iot_telemetry_data_with_predictions (1).csv' table='[iot_telemetry_data_with_predictions (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='device' ordinal='1' />
            <column datatype='real' name='co' ordinal='2' />
            <column datatype='real' name='humidity' ordinal='3' />
            <column datatype='boolean' name='light' ordinal='4' />
            <column datatype='real' name='lpg' ordinal='5' />
            <column datatype='boolean' name='motion' ordinal='6' />
            <column datatype='real' name='smoke' ordinal='7' />
            <column datatype='real' name='temp' ordinal='8' />
            <column datatype='real' name='predicted_temp' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpg]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motion]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_temp]</local-name>
            <parent-name>[iot_telemetry_data_with_predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='boolean' name='[Calculation_822047714856546305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [datetime]) = 6 AND DATEPART(&apos;year&apos;, [datetime]) = 2020' />
      </column>
      <column caption='iot_telemetry_data_with_predictions (1).csv' datatype='table' name='[__tableau_internal_object_id__].[iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C]' role='measure' type='quantitative' />
      <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Light' datatype='boolean' name='[light]' role='dimension' type='nominal' />
      <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
      <column caption='Motion' datatype='boolean' name='[motion]' role='dimension' type='nominal' />
      <column caption='Predicted Temp' datatype='real' name='[predicted_temp]' role='measure' type='quantitative' />
      <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Attribute' name='[attr:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Attribute' name='[attr:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lpg]' derivation='Attribute' name='[attr:lpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_temp]' derivation='Attribute' name='[attr:predicted_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoke]' derivation='Attribute' name='[attr:smoke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Attribute' name='[attr:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_temp]' derivation='Count' name='[cnt:predicted_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Count' name='[cnt:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_822047714856546305]' derivation='None' name='[none:Calculation_822047714856546305:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[co]' derivation='Sum' name='[sum:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lpg]' derivation='Sum' name='[sum:lpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_temp]' derivation='Sum' name='[sum:predicted_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20250209T095516' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250209T095516' name='Clipboard_20250209T095516leaf'>
            <connection class='textscan' directory='/Users/gshiva/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250209T095516.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250209T095516leaf' name='Clipboard_20250209T095516#txt' table='[Clipboard_20250209T095516#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Hour of Datetime' ordinal='0' />
            <column datatype='string' name='Month of Datetime' ordinal='1' />
            <column datatype='datetime' name='Second of Datetime' ordinal='2' />
            <column datatype='integer' name='Year of Datetime' ordinal='3' />
            <column datatype='real' name='Predicted Temp' ordinal='4' />
            <column datatype='integer' name='Count of Predicted Temp' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hour of Datetime]</local-name>
            <parent-name>[Clipboard_20250209T095516#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Datetime]</local-name>
            <parent-name>[Clipboard_20250209T095516#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second of Datetime]</local-name>
            <parent-name>[Clipboard_20250209T095516#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Datetime]</local-name>
            <parent-name>[Clipboard_20250209T095516#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Temp]</local-name>
            <parent-name>[Clipboard_20250209T095516#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Predicted Temp]</local-name>
            <parent-name>[Clipboard_20250209T095516#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250209T095516' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250209T095516]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Features Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Features Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column-instance column='[__tableau_internal_object_id__].[iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' pivot='key' type='quantitative' />
            <column caption='iot_telemetry_data_with_predictions (1).csv' datatype='table' name='[__tableau_internal_object_id__].[iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C]' role='measure' type='quantitative' />
            <column-instance column='[co]' derivation='Attribute' name='[attr:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Attribute' name='[attr:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpg]' derivation='Attribute' name='[attr:lpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_temp]' derivation='Attribute' name='[attr:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Attribute' name='[attr:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Attribute' name='[attr:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
            <column caption='Predicted Temp' datatype='real' name='[predicted_temp]' role='measure' type='quantitative' />
            <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:smoke:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:smoke:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:lpg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:smoke:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:smoke:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:smoke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:lpg:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk] + [federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:predicted_temp:qk])))</rows>
        <cols>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] * [federated.00s5kst1k4ci1g14cd0ww1rcj971].[tsc:datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='allfeaturecount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of CO, Humidity, LPG, Predicted Temp, Smoke,Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column-instance column='[co]' derivation='Count' name='[cnt:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Count' name='[cnt:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpg]' derivation='Count' name='[cnt:lpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_temp]' derivation='Count' name='[cnt:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Count' name='[cnt:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Count' name='[cnt:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute' name='[mi:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Temp' datatype='real' name='[predicted_temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:co:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:lpg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:smoke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:co:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:humidity:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:lpg:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:predicted_temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:smoke:qk] + [federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:temp:qk])))))</rows>
        <cols>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[qr:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[mn:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[dy:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[hr:datetime:ok] / [federated.00s5kst1k4ci1g14cd0ww1rcj971].[mi:datetime:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='predictiontemp'>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column-instance column='[predicted_temp]' derivation='Attribute' name='[attr:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_temp]' derivation='Count' name='[cnt:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Temp' datatype='real' name='[predicted_temp]' role='measure' type='quantitative' />
            <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[lpg]' derivation='Sum' name='[sum:lpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_temp]' derivation='Sum' name='[sum:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Hour-Trunc' name='[thr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:lpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:smoke:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:predicted_temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:predicted_temp:qk] + [federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:predicted_temp:qk]))</rows>
        <cols>(([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[mn:datetime:ok] / [federated.00s5kst1k4ci1g14cd0ww1rcj971].[thr:datetime:ok])) * [federated.00s5kst1k4ci1g14cd0ww1rcj971].[tsc:datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sum-lpg,predtemp,smoke,temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column-instance column='[__tableau_internal_object_id__].[iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]' pivot='key' type='quantitative' />
            <column caption='iot_telemetry_data_with_predictions (1).csv' datatype='table' name='[__tableau_internal_object_id__].[iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C]' role='measure' type='quantitative' />
            <column-instance column='[co]' derivation='Attribute' name='[attr:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Attribute' name='[attr:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Attribute' name='[attr:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
            <column caption='Predicted Temp' datatype='real' name='[predicted_temp]' role='measure' type='quantitative' />
            <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[lpg]' derivation='Sum' name='[sum:lpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_temp]' derivation='Sum' name='[sum:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute-Trunc' name='[tmi:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:lpg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:smoke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:co:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:humidity:qk]' />
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[__tableau_internal_object_id__].[cnt:iot_telemetry_data_with_predictions (1).csv_C4F18589F0114137823C34945E83118C:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:lpg:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:predicted_temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:smoke:qk] + [federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]))))</rows>
        <cols>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[tdy:datetime:ok] / [federated.00s5kst1k4ci1g14cd0ww1rcj971].[tmi:datetime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column-instance column='[temp]' derivation='Attribute' name='[attr:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Count' name='[cnt:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[lpg]' derivation='Sum' name='[sum:lpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Hour-Trunc' name='[thr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:lpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:smoke:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:temp:qk] + [federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]))</rows>
        <cols>(([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] / ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[mn:datetime:ok] / [federated.00s5kst1k4ci1g14cd0ww1rcj971].[thr:datetime:ok])) * [federated.00s5kst1k4ci1g14cd0ww1rcj971].[tsc:datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='temp summation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperatur Summation (seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[temp]' derivation='Sum' forecast-column-base='[sum:temp:qk]' forecast-column-type='forecast-value' name='[fVal:sum:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Minute' name='[mi:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[fVal:sum:temp:qk]</rows>
        <cols>(([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] / [federated.00s5kst1k4ci1g14cd0ww1rcj971].[mi:datetime:ok]) * [federated.00s5kst1k4ci1g14cd0ww1rcj971].[tsc:datetime:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='temp-prediction-temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='iot_telemetry_data_with_predictions (1)' name='federated.00s5kst1k4ci1g14cd0ww1rcj971' />
          </datasources>
          <datasource-dependencies datasource='federated.00s5kst1k4ci1g14cd0ww1rcj971'>
            <column caption='month' datatype='boolean' name='[Calculation_822047714856546305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [datetime]) = 6 AND DATEPART(&apos;year&apos;, [datetime]) = 2020' />
            </column>
            <column-instance column='[predicted_temp]' derivation='Attribute' name='[attr:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Attribute' name='[attr:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Count' name='[cnt:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Lpg' datatype='real' name='[lpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822047714856546305]' derivation='None' name='[none:Calculation_822047714856546305:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Temp' datatype='real' name='[predicted_temp]' role='measure' type='quantitative' />
            <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[lpg]' derivation='Sum' name='[sum:lpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_temp]' derivation='Sum' name='[sum:predicted_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Second-Trunc' name='[tsc:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:lpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:smoke:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]'>
            <groupfilter function='member' level='[none:Calculation_822047714856546305:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok]'>
            <groupfilter function='member' level='[yr:datetime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]</column>
            <column>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]</column>
            <column>[federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:predicted_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' />
              <color column='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[cnt:temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:temp:qk] + ([federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:predicted_temp:qk] + [federated.00s5kst1k4ci1g14cd0ww1rcj971].[sum:predicted_temp:qk]))))</rows>
        <cols>(([federated.00s5kst1k4ci1g14cd0ww1rcj971].[yr:datetime:ok] / [federated.00s5kst1k4ci1g14cd0ww1rcj971].[none:Calculation_822047714856546305:nk]) * [federated.00s5kst1k4ci1g14cd0ww1rcj971].[tsc:datetime:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40625' id='3' name='Features Attributes' w='41200' x='42000' y='58375'>
              </zone>
              <zone h='57375' id='9' name='allfeaturecount' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='57375' id='10' name='sum-lpg,predtemp,smoke,temp' w='41200' x='800' y='1000'>
              </zone>
              <zone h='40625' id='18' name='predictiontemp' w='41200' x='800' y='58375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Features Attributes' pane-specification-id='5' param='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[attr:smoke:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='11' name='sum-lpg,predtemp,smoke,temp' pane-specification-id='1' param='[federated.00s5kst1k4ci1g14cd0ww1rcj971].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='sum-lpg,predtemp,smoke,temp' w='24600' x='74600' y='6250'>
                </zone>
                <zone h='92750' id='5' name='temp-prediction-temp' w='39051' x='35549' y='6250'>
                </zone>
                <zone h='92750' id='10' name='temp summation' w='34749' x='800' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
